[gd_scene format=3 uid="uid://bwqworwugpknk"]

[ext_resource type="Script" uid="uid://cwak14c32vwcb" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]

[sub_resource type="LabelSettings" id="LabelSettings_uhj5c"]
font_size = 45

[node name="MainMenu" type="Control" unique_id=1748685573]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhj5c")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=807958518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="screen" type="HBoxContainer" parent="VBoxContainer" unique_id=803534672]
layout_mode = 2
size_flags_vertical = 3

[node name="left" type="VBoxContainer" parent="VBoxContainer/screen" unique_id=795341692]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/screen/left" unique_id=55802085]
layout_mode = 2
text = "ZM_Game"
label_settings = SubResource("LabelSettings_uhj5c")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/screen/left" unique_id=608854171]
layout_mode = 2
label_settings = SubResource("LabelSettings_uhj5c")
horizontal_alignment = 1

[node name="OnlineButton" type="Button" parent="VBoxContainer/screen/left" unique_id=947160336]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Online"

[node name="LocalButton" type="Button" parent="VBoxContainer/screen/left" unique_id=632123856]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Local"

[node name="OptionsButton" type="Button" parent="VBoxContainer/screen/left" unique_id=734260276]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer/screen/left" unique_id=1829258372]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Quit"

[node name="right" type="VBoxContainer" parent="VBoxContainer/screen" unique_id=30108347]
layout_mode = 2
size_flags_horizontal = 3

[node name="bottom" type="HBoxContainer" parent="VBoxContainer" unique_id=1650704958]
layout_mode = 2
